<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Natural"
        android:textColor="@color/app_color_brown"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/actionBarForward"
        android:layout_width="48dp"
        android:scaleType="center"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_forward" />

</RelativeLayout>